StudentDiary_WPF/AddEditStudentView.xaml

<mah:MetroWindow x:Class="StudentDiary_WPF.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StudentDiary_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dane ucznia" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="ID" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Imię" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technologia" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Fizyka" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="6" Content="Jęz. polski" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Jęz. obcy" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Grupa" Margin="5"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5"/>

        <CheckBox Content="Zajęcia dodatkowe" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Content="Uwagi" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="1" >
            <Button Content="Anuluj" Margin="5" Height="30" Width="100"/>
            <Button Content="Zatwierdź" Margin="5" Height="30" Width="100"/>
        </StackPanel>


    </Grid>
</mah:MetroWindow>
